{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "https://login.microsoftonline.com/YOUR_TENANT_ID",
    "Audience": "api://YOUR_CLIENT_ID"
  },
  "Cosmos": {
    "Endpoint": "https://YOUR_COSMOS_ACCOUNT.documents.azure.com:443/",
    "DatabaseName": "MyPetVenues",
    "VenuesContainer": "venues",
    "ReviewsContainer": "reviews",
    "BookingsContainer": "bookings",
    "UsersContainer": "users"
  }
}
